<?xml version="1.0" encoding="UTF-8"?><project name="Projet Kamen" company="Kamen" webLink="http://kamen.world" view-date="2017-09-01" view-index="0" gantt-divider-location="400" resource-divider-location="300" version="2.7" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="48" order="0"/>
        <field id="tpd4" name="Date de début" width="28" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Architecture Logique" meeting="false" start="2017-11-21" duration="4" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Architecture Physique" meeting="false" start="2017-11-27" duration="25" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Flyer" color="#8cb6ce" meeting="false" start="2017-11-07" duration="12" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="CDrom" meeting="false" start="2018-05-23" duration="1" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Journal de bord" meeting="false" start="2017-09-11" duration="176" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Site" meeting="false" start="2017-09-11" duration="176" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Gantt" meeting="false" start="2017-11-30" duration="1" complete="0" expand="true"/>
        <task id="8" name="Vidéo" meeting="false" start="2017-12-04" duration="60" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Rapport écrit" meeting="false" start="2018-04-27" duration="18" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="VPN" meeting="false" start="2018-03-22" duration="17" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Plan d'adressage" meeting="false" start="2018-01-01" duration="11" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="WAN" meeting="false" start="2018-02-12" duration="28" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="LAN" meeting="false" start="2018-01-23" duration="14" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="VLANS" meeting="false" start="2018-01-16" duration="5" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="WIFI" meeting="false" start="2018-02-12" duration="8" complete="0" expand="true"/>
        <task id="16" name="VoIP" meeting="false" start="2018-03-22" duration="6" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Optimisation sécurité" meeting="false" start="2018-04-18" duration="7" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="GNS 3" meeting="false" start="2017-11-27" duration="35" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="DNS" meeting="false" start="2018-02-26" duration="10" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="DHCP" meeting="false" start="2018-02-12" duration="10" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Mail" meeting="false" start="2018-02-05" duration="32" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Authentification" meeting="false" start="2018-03-22" duration="10" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Annuaire" meeting="false" start="2018-02-05" duration="33" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="SNMPv3" meeting="false" start="2018-04-05" duration="9" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Backup" meeting="false" start="2018-02-09" duration="11" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Réservation de salles" meeting="false" start="2018-01-15" duration="8" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Brainstorming" meeting="false" start="2017-10-30" duration="20" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="BYOD" meeting="false" start="2018-02-22" duration="22" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="ORAL" meeting="false" start="2018-05-24" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="186" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="107" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="88" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
